VITE_DEFAULT_CHAIN_ID_HEX=
VITE_DEFAULT_CHAIN_ID=
VITE_DEFAULT_LINEAGE_CHAIN=
VITE_WEB3AUTH_CLIENT_ID=
VITE_WEB3AUTH_NETWORK=
VITE_WEB3WALL_META_CONTRACT_ID=
VITE_WEB3WALL_COMMENT_META_CONTRACT_ID=

# Infura
VITE_INFURA_ID=
VITE_INFURA_URL=

# Ipfs
VITE_IPFS_NFT_STORAGE_URL=
VITE_IPFS_FORK_URL=
VITE_NFTSTORAGE_TOKEN=

# Lineage Node
VITE_LINEAGE_NODE_URL=

# SMART CONTRACT
VITE_WEB3WALL_UTILITY=
VITE_WEB3WALL_NFT=

# THEGRAPH
VITE_WEB3WALL_SUBGRAPH_API_URL=